<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KCStoreModelStoreContainer" CdmEntityContainer="KCStoreEntities11_15">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KCStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="UserIP" ColumnName="UserIP" />
          <ScalarProperty Name="OrderedOn" ColumnName="OrderedOn" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KCStoreModel.Order">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KCStoreModel.Store.Order_Create">
            <ScalarProperty Name="UserIP" ParameterName="ipAddress" />
            <ResultBinding Name="ID" ColumnName="id" />
          </InsertFunction>
          <UpdateFunction FunctionName="KCStoreModel.Store.Order_Update">
            <ScalarProperty Name="PhoneNumber" ParameterName="phoneNumber" Version="Current" />
            <ScalarProperty Name="ShippingAddress" ParameterName="shippingAddress" Version="Current" />
            <ScalarProperty Name="EmailAddress" ParameterName="emailAddress" Version="Current" />
            <ScalarProperty Name="CustomerName" ParameterName="customerName" Version="Current" />
            <ScalarProperty Name="UserIP" ParameterName="ipAddress" Version="Current" />
            <ResultBinding Name="ID" ColumnName="id" />
          </UpdateFunction>
          <DeleteFunction FunctionName="KCStoreModel.Store.Order_Delete">
            <ScalarProperty Name="ID" ParameterName="ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="KCStoreModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KCStoreModel.OrderItem">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KCStoreModel.Store.OrderItem_AddOrUpdate">
            <ScalarProperty Name="orderID" ParameterName="orderID" />
            <ScalarProperty Name="quantity" ParameterName="quantity" />
            <ScalarProperty Name="productID" ParameterName="productID" />
            <ResultBinding Name="id" ColumnName="id" />
          </InsertFunction>
          <UpdateFunction FunctionName="KCStoreModel.Store.OrderItem_AddOrUpdate">
            <ScalarProperty Name="orderID" ParameterName="orderID" Version="Current" />
            <ScalarProperty Name="quantity" ParameterName="quantity" Version="Current" />
            <ScalarProperty Name="productID" ParameterName="productID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="KCStoreModel.Store.OrderItem_Remove">
            <ScalarProperty Name="orderID" ParameterName="orderID" />
            <ScalarProperty Name="productID" ParameterName="productID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KCStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KCStoreModel.Product">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KCStoreModel.Store.Order_Create">
            <ResultBinding Name="id" ColumnName="id" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Product_Select" FunctionName="KCStoreModel.Store.Product_Select" />
    <FunctionImportMapping FunctionImportName="Order_Create" FunctionName="KCStoreModel.Store.Order_Create" />
    <FunctionImportMapping FunctionImportName="Order_Update" FunctionName="KCStoreModel.Store.Order_Update" />
    <FunctionImportMapping FunctionImportName="OrderItem_AddOrUpdate" FunctionName="KCStoreModel.Store.OrderItem_AddOrUpdate" />
    <FunctionImportMapping FunctionImportName="OrderItem_Remove" FunctionName="KCStoreModel.Store.OrderItem_Remove" />
    <FunctionImportMapping FunctionImportName="Order_Delete" FunctionName="KCStoreModel.Store.Order_Delete" />
  </EntityContainerMapping>
</Mapping>